<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFb-Hs-tvh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Второй-->
        <scene sceneID="Cmt-MJ-tie">
            <objects>
                <viewController storyboardIdentifier="Second" id="lQP-hl-zb1" customClass="SecondController" customModule="homeWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppS-hB-R3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-VN-w3x">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Меню"/>
                                <connections>
                                    <action selector="menuClicked:" destination="lQP-hl-zb1" eventType="touchUpInside" id="1HO-dO-URM"/>
                                    <action selector="menuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2L-gq-DTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-wY-2Rw">
                                <rect key="frame" x="74" y="471" width="256" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Xgc-o9-sFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yiV-VN-w3x" firstAttribute="centerY" secondItem="ppS-hB-R3j" secondAttribute="centerY" id="2Wt-md-D4n"/>
                            <constraint firstItem="5rB-wY-2Rw" firstAttribute="top" secondItem="yiV-VN-w3x" secondAttribute="bottom" constant="8" id="42l-Lc-xYk"/>
                            <constraint firstItem="oY6-GF-VLn" firstAttribute="trailing" secondItem="5rB-wY-2Rw" secondAttribute="trailing" constant="84" id="5pe-oH-54F"/>
                            <constraint firstItem="5rB-wY-2Rw" firstAttribute="leading" secondItem="oY6-GF-VLn" secondAttribute="leading" constant="74" id="LAl-A5-dzU"/>
                            <constraint firstItem="yiV-VN-w3x" firstAttribute="centerX" secondItem="ppS-hB-R3j" secondAttribute="centerX" id="PTC-UT-WnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY6-GF-VLn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Второй" id="di1-sf-LO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYL-xR-gNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="-698.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Le-af-Q4I">
            <objects>
                <navigationController id="XFb-Hs-tvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FmU-n8-XE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvQ-MT-cpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uru-f2-xcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="140"/>
        </scene>
        <!--Первый-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-GM-pRI">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Меню"/>
                                <connections>
                                    <action selector="menuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJA-RF-hvG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-Va-TEI">
                                <rect key="frame" x="79" y="479" width="256" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="wAx-an-z5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Vq-GM-pRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2wQ-w1-Fta"/>
                            <constraint firstItem="jqG-Va-TEI" firstAttribute="top" secondItem="2Vq-GM-pRI" secondAttribute="bottom" constant="16" id="OZn-Hq-doP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqG-Va-TEI" secondAttribute="trailing" constant="79" id="TUf-dc-HxD"/>
                            <constraint firstItem="jqG-Va-TEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="q9w-0g-96f"/>
                            <constraint firstItem="2Vq-GM-pRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXa-hL-5cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Первый" id="e5s-7f-cNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Третий-->
        <scene sceneID="2Wa-Ab-qIe">
            <objects>
                <viewController storyboardIdentifier="Third" id="43C-RI-n1M" customClass="ThirdController" customModule="homeWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8A-8G-Bq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-is-dF1">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Меню"/>
                                <connections>
                                    <action selector="menuClicked:" destination="43C-RI-n1M" eventType="touchUpInside" id="0KM-WW-o9O"/>
                                    <action selector="menuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mP5-X2-u5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-eG-OrR">
                                <rect key="frame" x="79" y="471" width="256" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="oQH-YU-mxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L8u-vE-QTT" firstAttribute="trailing" secondItem="vpq-eG-OrR" secondAttribute="trailing" constant="79" id="31G-vR-bgL"/>
                            <constraint firstItem="e8Y-is-dF1" firstAttribute="centerY" secondItem="M8A-8G-Bq7" secondAttribute="centerY" id="5ft-BM-7Ks"/>
                            <constraint firstItem="e8Y-is-dF1" firstAttribute="centerX" secondItem="M8A-8G-Bq7" secondAttribute="centerX" id="Snx-UI-vd1"/>
                            <constraint firstItem="vpq-eG-OrR" firstAttribute="top" secondItem="e8Y-is-dF1" secondAttribute="bottom" constant="8" id="nQL-ez-Blb"/>
                            <constraint firstItem="vpq-eG-OrR" firstAttribute="leading" secondItem="L8u-vE-QTT" secondAttribute="leading" constant="79" id="w6K-dQ-ylM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8u-vE-QTT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Третий" id="VHD-W5-h2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9d-TR-Lr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="143"/>
        </scene>
        <!--Четвертый-->
        <scene sceneID="chv-uH-lyp">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="G3Y-RJ-Oa5" customClass="FourthController" customModule="homeWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE0-y8-n6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-vA-N7N">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Меню"/>
                                <connections>
                                    <action selector="menuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgK-2c-c75"/>
                                    <action selector="menuClicked:" destination="G3Y-RJ-Oa5" eventType="touchUpInside" id="sL6-FU-X4R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-u4-NMF">
                                <rect key="frame" x="79" y="471" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FB4-u4-NMF" firstAttribute="leading" secondItem="yHh-YD-asC" secondAttribute="leading" constant="79" id="J2t-QI-Uhw"/>
                            <constraint firstItem="FB4-u4-NMF" firstAttribute="top" secondItem="EP0-vA-N7N" secondAttribute="bottom" constant="8" id="fw2-gR-Jqi"/>
                            <constraint firstItem="yHh-YD-asC" firstAttribute="trailing" secondItem="FB4-u4-NMF" secondAttribute="trailing" constant="79" id="hfX-VD-trF"/>
                            <constraint firstItem="EP0-vA-N7N" firstAttribute="centerX" secondItem="lE0-y8-n6N" secondAttribute="centerX" id="otf-R9-Y0x"/>
                            <constraint firstItem="EP0-vA-N7N" firstAttribute="centerY" secondItem="lE0-y8-n6N" secondAttribute="centerY" id="uuP-1T-vkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHh-YD-asC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Четвертый" id="eS8-Ey-gkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keX-2Q-lrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="920"/>
        </scene>
    </scenes>
</document>
